spring.datasource.url=jdbc:mysql://localhost:3306/seawork?user=root&password=toor&useSSL=true
server.port=8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/rest
spring.data.rest.default-page-size=500
spring.data.rest.max-page-size=2000

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=./logs/app.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# Undertow access log directory.
server.undertow.accesslog.dir=./logs/access_log
# Enable access log.
server.undertow.accesslog.enabled=true
# Format pattern for access logs.
#server.undertow.accesslog.pattern=common
# Log file name prefix.
server.undertow.accesslog.prefix=access_log.
# Enable access log rotation.
server.undertow.accesslog.rotate=true
# Log file name suffix.
server.undertow.accesslog.suffix=log

server.undertow.accesslog.pattern= %t [%I] %a %r %s (%b Byte) (%T ms)