spring.datasource.url=jdbc:mysql://localhost:3306/seawork?user=root&password=toor&useSSL=true
server.port=8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl